{
  "activeProvider": "deepseek",
  "providers": {
    "ollama": {
      "model": "gemini-3-flash-preview:cloud",
      "temperature": 0.2,
      "baseUrl": "http://127.0.0.1:11434"
    },
    "deepseek": {
      "model": "deepseek-v4-flash",
      "temperature": 0.2,
      "maxTokens": 1200,
      "apiKey": "sk-383ee404c7cd4972875870d94d737273",
      "baseUrl": "https://api.deepseek.com/"
    }
  },
  "limits": {
    "maxRounds": 6,
    "maxHistoryItems": 10,
    "summaryCharLimit": 400
  },
  "skill": {
    "rootDir": "skills",
    "summaryHeadLines": 4
  },
  "runtime": {
    "planOnly": false,
    "maxStepRounds": 6,
    "contextWindow": 16,
    "toolOutputMaxChars": 1200,
    "maxPlanSteps": 8
  }
}
